Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "India",
    "phone_number": "(+91) 983 893 3937",
    "address": "Sector 74 noida",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Mon, 31 Jan 2022 11:04:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "a9bb5d31f509c565fabffa94ecea1950",
    "scope": "APP",
    "reference": "fd96cb34f997e09c463a3daee43e33edfd96cb34f997e09c463a3daee43e33ed",
    "id": "fd96cb34f997e09c463a3daee43e33ed"
}
